@import url('../lib/variables.import.less');

.topbar {
      width:1200px;
      height:70px;
      position: fixed;
      top:0;
      z-index: 9999;
      margin: auto;
      background-color: fade(@footer, 95%);
        .menu {
          width:1200px;
          height:70px;
        }
}

    img.logo {
      width:13em;
      margin-left:1em;
    }

    ul>li>a {
      font-family: 'Roboto';
      font-weight: 500;
      text-transform: uppercase;
      color: @navlink;
      line-height: 3.2em;
    }

      .request {
          padding:10px;
          border: 1px solid @brand-primary;
          background-color: @brand-primary;
          border-radius: 1px;
        }
