@import url('../lib/variables.import.less');

.crossplatform {
  margin: auto;
  width: 480px;
  text-align: center;
  .image-cont {
    width: 480px;
    height: 40px;
    margin-bottom: 75px;
    .cross {
      padding-right: 20px;
    }
  }
}

