@import url('../lib/variables.import.less');


//Image for backgroun IMGUR url:
//http://i.imgur.com/Ta5IBWf.jpg
// http://i.imgur.com/jDyR5gB.jpg (large one)
//http://i.imgur.com/FwFMCqr.png (good quality png from sketch)
// http://i.imgur.com/YnxwFfC.jpg (same but converted to jpg)
//
//3 conferences
// http://i.imgur.com/hmIVcvS.png
//
// 1 courses
// http://i.imgur.com/50QarRu.png
//
//
//5 prize meetings
// http://i.imgur.com/6xxGLCN.png
//
//
//4 seminars
// http://i.imgur.com/u7uBMew.png
//
// 2 talks
//  http://i.imgur.com/oq0D4No.png
//
//6 workshops
// http://i.imgur.com/P01CYQ1.png


.events {
  width:100%;
  height:703px;
  text-align: center;
  background: url(http://i.imgur.com/YnxwFfC.jpg) no-repeat center center;
  .row {
    margin-right: 5%;
    margin-left: 5%;
    padding-left: 6%;

      .item {
      padding-top: 60px;
      text-align: center;
      width: 240px;
      margin-right: 40px;
      margin-left: 40px;
    }
  }
}


//
// TYPOGRAPHY CSS
//
//

.event-type {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 400;
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}




