@import url('../lib/variables.import.less');


//Image for backgroun IMGUR url:
//  http://i.imgur.com/6lyOGg8.png

.cms{
  margin-top: 80px;
  padding-top: 65px;
  width: 936px;
  margin: auto;
    .img-cont {
      width: 450px;
      .cms {
      width:100%;
      // margin-left: 30px;
      }
    }
    .paragraph {
      width:440px;
    }
}
