@import url('../lib/variables.import.less');

.features {
  text-align: center;
  background-color: @bg-gray;
  width:100%;
  .row {
    text-align: center;

    margin-right: 5%;
    margin-left: 5%;
    padding-left: 7%;
  }
}

.col1 {
padding-top: 70px;
text-align: center;
width: 250px;
margin-right: 30px;
margin-left: 30px;
}

.icn {
  margin:0 auto 10px auto;
  width: 68px;
  height: 68px;
  border: 2px solid #AEAEAE;
  border-radius: 40px;
  padding-top: 15px;
  overflow: visible;
  .icon {
    margin: 0;
    text-align: center;
  }
}

.col1:nth-of-type(7n) {
 // margin-left:16%;
 margin-left:174px;
}
